decl
	int arr[10] ;
	int swap(int index, int newindex);
	int readarr(int temp);
	int writearr(int temp);
  int partition (int low, int high);
enddecl


int partition (int low, int high)
{
  decl
    int pivot,t;
    int i,j;
  enddecl

  begin
    pivot = arr[high];
    j = low;
    i = low;

    while(i < high) do
      if (arr[i] <= pivot) then
      t = swap (i , j);
      j = j+1;
      endif;
      i=i+1;
    endwhile;

    i = swap (j , high);

    return j;
  end
}

int readarr(int temp)
{
  decl
    int count;
  enddecl

  begin
    count=0;

    while(count < temp) do
      read(arr[count]);
      count=count+1;
    endwhile;

    return count;
  end
}

int writearr(int temp)
{
  decl
    int count;
  enddecl

  begin
    count = 0;

	write(temp);
    while(count < temp) do
      write(arr[count]);
      count = count+1;
    endwhile;

    return count;
  end
}

int main(){
	decl
		int i,j;
		int n;
		int x;
	enddecl

	begin
		read(n);
		x= readarr(n);
		write(n);
		x = partition(0,4);
		x= writearr(n);
	end
}
