decl
	int foo(int b, int c, int d);
	int b;
	int c;
	int d;
enddecl

int foo(int b, int c, int d) {
	decl
		int max;
	enddecl
	begin
		if (b > c) then
			if (b > d) then
				max = b;
			else
				max = d;
			endif;
		else
			if (c > d) then
				max = c;
			else
				max = d;
			endif;
		endif;

		write(max);
		return 0;
	end
}
int main(){
	decl
		int a,max,x;
	enddecl
	begin
		read(a);
		read(b);
		read(c);
		read(d);

		if(a >b) then
			if( a > c) then
				if(a > d) then
					max = a;
				else
					max =d;
				endif;
			else
				if(c > d) then
					max = c;
				else
					max = d;
				endif;
			endif;
		else
			if( b> c) then
				if(b > d) then
					max = b;
				else
					max = d;
				endif;
			else
				if(c >d) then
					max =c;
				else
					max = d;
				endif;
			endif;
		endif;
		x= foo(b,c,d);
		write(max);
	end
}
