%%
/\*[^*]*\*+(?:[^/*][^*]*\*+)*/ "MULTI_COMMENT"
//[^\n]* "SINGLE_COMMENT"

endwhile "ENDWHILE"
while "WHILE"
do "DO"
if "IF"
else "ELSE"
endif "ENDIF"
begin "BEGIN"
end "END"
read "READ"
write "WRITE"
then "THEN"
break "BREAK"
continue "CONTINUE"
decl "DECL"
enddecl "ENDDECL"
str "STR_T"
int "INT_T"

== "=="
<= "<="
>= ">="
!= "!="
< "<"
> ">"

[a-z|A-Z|_][a-z|A-Z|_|0-9]* "VAR"
[0-9]+ "INT"
["]([^"])*["] "STR"

& "&"
= "="
\+ "+"
\* "*"
/ "/"
% "%"
\- "-"
\( "("
\) ")"
\{ "{"
\} "}"
\[ "["
\] "]"
; ";"
, ','
[\t\n ]+ ;

